[tox]
envlist = pylint, pysec, py3

[testenv]
passenv = LANG
plataform = linux
deps = -r{toxinidir}/requirements.txt
        coverage
        bandit
        safety
        pytest
        pylint

[testenv:pylint]
commands = pylint -f colorized --rc-file pylint.rc server
           - pylint -f json --output tests/pylint_report.json --rc-file pylint.rc server

[testenv:pysec]
commands = bandit -r --exit-zero server/
           - bandit -f xml -o tests/bandit_report.xml -r --exit-zero server/
           safety check -r requirements.txt
           - /bin/bash -c "safety check -r requirements.txt --output json > safety_report.json"

[testenv:py3]
commands = - coverage erase
            coverage run -a -m pytest tests/
            - coverage report -m --include=server/*
            - coverage xml --include=server/* -o tests/coverage_report.xml



